0 1 2 3 4 5 6 7 8 9   Your deck
. . . . . . . . . .   Space on table
^                     Current position


  1 2 3 4 5 6 7 8 9   Your deck
0 . . . . . . . . .   Space on table
^                     Current position


    2 3 4 5 6 7 8 9   Your deck
0 . . 1 . . . . . .   Space on table
      ^               Current position


      3 4 5 6 7 8 9   Your deck
0 . . 1 . . 2 . . .   Space on table
            ^         Current position


        4 5 6 7 8 9   Your deck
0 . . 1 . . 2 . . 3   Space on table
                  ^   Current position


          5 6 7 8 9   Your deck
0 . 4 1 . . 2 . . 3   Space on table
    ^                 Current position

            6 7 8 9   Your deck
0 . 4 1 . 5 2 . . 3   Space on table
          ^           Current position

              7 8 9   Your deck
0 . 4 1 . 5 2 . 6 3   Space on table
                ^     Current position

                8 9   Your deck
0 7 4 1 . 5 2 . 6 3   Space on table
  ^                   Current position

                  9   Your deck
0 7 4 1 8 5 2 . 6 3   Space on table
        ^             Current position

                      Your deck
0 7 4 1 8 5 2 9 6 3   Space on table
              ^       Current position

# 10 / 3
0123456789
0  1  2  3
  4  5  6 
 7  8  9 

# 5 / 3
01234
0  1
 2  3
  4
 
012012012012012012012012012012
012345678901234567890123456789
000000000011111111112222222222
012345678901234567890123456789

012012012012012
012340123401234
000000000011111
012345678901234


0123456789
          0123456789
                    0123456789
0  1  2  3  4  5  6  7  8  9

012340123401234
0  1  2  3  4

### 5 / 3
01234
     01234
          01234
0  1  2  3  4
0  2  4  1  3

### 5 / 4
01234
     01234
          01234
               01234
0   1   2   3   4
0   4   3   2   1

01234
0   1
   2 
  3
 4

0123456
       0123456
              0123456
                     0123456
                            0123456
0    1    2    3    4    5    6
0    3    6    2    5    1    4


### 7/5
0123456
       0123456
              0123456
                     0123456
                            0123456
0    1    2    3    4    5    6                            
0    3    6    2    5    1    4

# 7 / 5
0123456
0    1 
   2   
 3    4
    5  
  6    
  
04321043210
01234567890
0    1    .   
   2    .     
 3    4       
    5  
  6    

01234012340123401234012340123401234
01234560123456012345601234560123456
00000000001111111111222222222233333
01234567890123456789012345678901234


 . . . . . . . . . .|0 1 2 3 4 5 6 7|8 91011121314151617181920
 . . . . . . . . . .|0 4 3 2 1 0 4 3|
 x . . . . x . . . .|0 . . . . 1 . .|. . 2 . . . . 3 . . . . 5
 . . 0 . . . . 1 . .|. . 2 . . . . 3|. . . . 4 . . . . 5 . . .
 . . . . 2 . . . . 3|. . . . 4 . . .|. 5 . . . . 6 . . . . 7 .
 . x . . . . 4 . . .|. 5 . . . . 6 .|. . . 7 . . . . x . . . .
 . . . 5 . . . . 6 .|. . . 7 . . . .|x . . . . x . . . . x . .
 6 . . . . 7 . . . .|x . . . . x . .|. . x . . . . x . . . . x
 . . x . . . . x . .|. . . . . . . .|. . . . . . . . . . . . .
 . . . . x . . . . .|. . . . . . . .|. . . . . . . . . . . . .
 . x . . . . . . . .|. . . . . . . .|. . . . . . . . . . . . .

 . . . . . . . . . .|0 1 2 3 4 5 6 7 8 91011121314151617181920
 . . . . . . . . . .|016151413121110 9 8 7 6 5 4 3 2 1 0161514
 . . . . . . . . . .|0 1 2 3 0 1 2 3 0 1 2 3 0 1 2 3 0 1 2 3 0
 . . . . . . . . . .|0 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . .|. . . . . . . . . . . . . 2 . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . .|. . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . .|. . . . . 4 . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . .|. 5 . . . . . . . . . . . . . . . . 6 . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . .|. . . . . . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . .|. . . . . . . . . . 8 . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . .|. . . . . . 9 . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . .|. .10 . . . . . . . . . . . . . . . .11 . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . .|. . . . . . . . . . . . . . .12 . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . .|. . . . . . . . . . .13 . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . .|. . . . . . .14 . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . .|. . .15 . . . . . . . . . . . . . . . .16 . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . .|. . . . . . . . . . . . . . . .17 . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . .|. . . . . . . . . . . .18 . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . .|. . . . . . . .19 . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . .|. . . .20 . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . .|x . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . .|. . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . .|. . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . .|. . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . .|. . . . . . . . . . . . . . . . . . . . . . . . . . . .

 